{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V6TeF_qQmMxbWBkk0RL7C",
      "type": "rectangle",
      "x": 778,
      "y": 138,
      "width": 963,
      "height": 728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113987289,
      "version": 176,
      "versionNonce": 1604132825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ICbPYPJdHQUDoXO9JhY5m",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 957,
      "height": 417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993623383,
      "version": 101,
      "versionNonce": 1228206999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lV-GPIZwpK3LS47Q12-1B",
      "type": "text",
      "x": 837,
      "y": 395,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987496281,
      "version": 373,
      "versionNonce": 1116942297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C1QTlkCTvlTVSfSSdpIJs",
      "type": "line",
      "x": 1455,
      "y": 300,
      "width": 2,
      "height": 416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948783065,
      "version": 78,
      "versionNonce": 2052164855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-kWTu7IYIqKSnwneGwH-L",
      "type": "text",
      "x": 1222,
      "y": 146,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688704377,
      "version": 68,
      "versionNonce": 1907589081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "header .header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sA60S_RUNnRhzr3S0hrHT",
      "type": "text",
      "x": 1211,
      "y": 735,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961398521,
      "version": 122,
      "versionNonce": 838810647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer .footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PxEPyLUj-ZOIMBk0T93Am",
      "type": "text",
      "x": 1544,
      "y": 309,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84921465,
      "version": 88,
      "versionNonce": 1456079289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "aside .aside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6z0qoTFYVKgR79oF4YbWm",
      "type": "text",
      "x": 1063,
      "y": 305,
      "width": 174,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761530103,
      "version": 174,
      "versionNonce": 1198062617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "main .content",
      "fontSize": 27.000000000000007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "bSt8rSMbzXEhsXnb3ZILU",
      "type": "ellipse",
      "x": 808,
      "y": 161,
      "width": 126,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726208601,
      "version": 97,
      "versionNonce": 1535829081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RzrAj3bvf0MgzHZsOY9uA",
      "type": "text",
      "x": 849.5,
      "y": 207.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575072695,
      "version": 6,
      "versionNonce": 1464257431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yTyY8PfyICjilkFe5LdmF",
      "type": "rectangle",
      "x": 784,
      "y": 365,
      "width": 671,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660438391,
      "version": 68,
      "versionNonce": 1752716377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cxN_-2jaxUW87t9IUZgLQ",
      "type": "rectangle",
      "x": 1283,
      "y": 366,
      "width": 170,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337367161,
      "version": 73,
      "versionNonce": 2116298745,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "udkL-AYhaYiO6Vdkx2zLf",
      "type": "text",
      "x": 1338,
      "y": 372,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59584535,
      "version": 49,
      "versionNonce": 350329849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Figure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1093794039,
      "isDeleted": false,
      "id": "OLp1tl1LsnBbopNg4t1is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 63579481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 499086841,
      "isDeleted": false,
      "id": "LoHsIy_kOSahSKxEXfrKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 144,
      "seed": 290994359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 949338647,
      "isDeleted": false,
      "id": "okaW-tg5o3KQ-ssZD61tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 144,
      "seed": 2045645369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 711700057,
      "isDeleted": false,
      "id": "bJPdy3Yz-5etAUI3s-b3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1901988311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1260262681,
      "isDeleted": false,
      "id": "RnVjb2beZmLr1sOUe7K3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1485896727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Figure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1750871801,
      "isDeleted": false,
      "id": "oJ3rWyEX_9BO5HkpqneUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1177534391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "BqQkPONfFdv-YyOxLOUeD",
      "type": "rectangle",
      "x": 1490,
      "y": 354,
      "width": 221,
      "height": 327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053681625,
      "version": 92,
      "versionNonce": 1664383191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RLr_79WlWnSdcc1gXgCex",
      "type": "text",
      "x": 1518,
      "y": 388,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930257433,
      "version": 15,
      "versionNonce": 734329625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mKOrs6UPB3QVpWkS8T38c",
      "type": "rectangle",
      "x": 1499,
      "y": 173,
      "width": 219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502648407,
      "version": 86,
      "versionNonce": 269010777,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0OJKYsUkTt8PMO8MDJx7S",
      "type": "text",
      "x": 1104,
      "y": 200,
      "width": 250.12,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733080759,
      "version": 82,
      "versionNonce": 537479961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nome da empresa",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "-GDnFn5nprm91jSCq6UQf",
      "type": "text",
      "x": 1541,
      "y": 826,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136798393,
      "version": 93,
      "versionNonce": 678543033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Construído por ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gi1Wox18GZeEI2SfUYdDF",
      "type": "rectangle",
      "x": 1503,
      "y": 191,
      "width": 167,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025598711,
      "version": 76,
      "versionNonce": 293527641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T5R-oHeOLUEtC1JlDvUqM",
      "type": "rectangle",
      "x": 1682,
      "y": 190,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122907961,
      "version": 38,
      "versionNonce": 1435551511,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iQxXMF2PvLIAlXM1s7GEC",
      "type": "text",
      "x": 1509,
      "y": 192,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271961143,
      "version": 25,
      "versionNonce": 363053783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Insira seu nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LxE9hMU_0AlGvvfMfEa5G",
      "type": "text",
      "x": 1686.5,
      "y": 189,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334712823,
      "version": 3,
      "versionNonce": 1997814039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wkvXdJrNQ-SbRtFwFaXDS",
      "type": "text",
      "x": 1552,
      "y": 229,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417346615,
      "version": 71,
      "versionNonce": 1300696759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Olá, Nome.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bnD4hgSIZL3IoReuk8pkg",
      "type": "text",
      "x": 1323,
      "y": 479,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948879321,
      "version": 37,
      "versionNonce": 1930538103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "figcaption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1392346649,
      "isDeleted": false,
      "id": "5hgwz8e84n_D6ocznBnOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1099348601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "figcaption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}