{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 840358180,
      "isDeleted": false,
      "id": "V6TeF_qQmMxbWBkk0RL7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 963,
      "height": 728,
      "seed": 2113987289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1111079708,
      "isDeleted": false,
      "id": "ICbPYPJdHQUDoXO9JhY5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957,
      "height": 417,
      "seed": 1993623383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1671959716,
      "isDeleted": false,
      "id": "lV-GPIZwpK3LS47Q12-1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 987496281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 436991900,
      "isDeleted": false,
      "id": "C1QTlkCTvlTVSfSSdpIJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 416,
      "seed": 948783065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          416
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1451614244,
      "isDeleted": false,
      "id": "-kWTu7IYIqKSnwneGwH-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1688704377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header .header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 627221532,
      "isDeleted": false,
      "id": "sA60S_RUNnRhzr3S0hrHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1961398521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer .footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1386101668,
      "isDeleted": false,
      "id": "PxEPyLUj-ZOIMBk0T93Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 84921465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aside .aside",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1513078940,
      "isDeleted": false,
      "id": "6z0qoTFYVKgR79oF4YbWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 34,
      "seed": 761530103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.000000000000007,
      "fontFamily": 1,
      "text": "main .content",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1914644260,
      "isDeleted": false,
      "id": "bSt8rSMbzXEhsXnb3ZILU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 118,
      "seed": 1726208601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 539315484,
      "isDeleted": false,
      "id": "RzrAj3bvf0MgzHZsOY9uA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 575072695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1500947108,
      "isDeleted": false,
      "id": "yTyY8PfyICjilkFe5LdmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 144,
      "seed": 1660438391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 414534044,
      "isDeleted": false,
      "id": "cxN_-2jaxUW87t9IUZgLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 144,
      "seed": 337367161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1867689508,
      "isDeleted": false,
      "id": "udkL-AYhaYiO6Vdkx2zLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 59584535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Figure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1729213980,
      "isDeleted": false,
      "id": "OLp1tl1LsnBbopNg4t1is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 63579481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 346114468,
      "isDeleted": false,
      "id": "LoHsIy_kOSahSKxEXfrKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 144,
      "seed": 290994359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2016187036,
      "isDeleted": false,
      "id": "okaW-tg5o3KQ-ssZD61tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 144,
      "seed": 2045645369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1552971044,
      "isDeleted": false,
      "id": "bJPdy3Yz-5etAUI3s-b3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1901988311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1253564188,
      "isDeleted": false,
      "id": "RnVjb2beZmLr1sOUe7K3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1485896727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Figure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1150169252,
      "isDeleted": false,
      "id": "oJ3rWyEX_9BO5HkpqneUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1177534391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 925211548,
      "isDeleted": false,
      "id": "BqQkPONfFdv-YyOxLOUeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 327,
      "seed": 1053681625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1816689700,
      "isDeleted": false,
      "id": "RLr_79WlWnSdcc1gXgCex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1930257433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 44757284,
      "isDeleted": false,
      "id": "mKOrs6UPB3QVpWkS8T38c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 100,
      "seed": 502648407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1303205796,
      "isDeleted": false,
      "id": "0OJKYsUkTt8PMO8MDJx7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.12,
      "height": 37,
      "seed": 1733080759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "text": "Nome da empresa",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 808477852,
      "isDeleted": false,
      "id": "-GDnFn5nprm91jSCq6UQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 2136798393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Construído por ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1961542436,
      "isDeleted": false,
      "id": "Gi1Wox18GZeEI2SfUYdDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 24,
      "seed": 2025598711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1505362204,
      "isDeleted": false,
      "id": "T5R-oHeOLUEtC1JlDvUqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 59.00000000000001,
      "seed": 122907961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 946781860,
      "isDeleted": false,
      "id": "iQxXMF2PvLIAlXM1s7GEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 271961143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insira seu nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1825509540,
      "isDeleted": false,
      "id": "LxE9hMU_0AlGvvfMfEa5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67999999999999,
      "height": 16,
      "seed": 334712823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.799999999999994,
      "fontFamily": 1,
      "text": "entrar",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1805965852,
      "isDeleted": false,
      "id": "bnD4hgSIZL3IoReuk8pkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1948879321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "figcaption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 826434980,
      "isDeleted": false,
      "id": "5hgwz8e84n_D6ocznBnOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1099348601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "figcaption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2125336868,
      "isDeleted": false,
      "id": "HEKaCP6dCUicxMmc84vIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 24,
      "seed": 1282709404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 399639324,
      "isDeleted": false,
      "id": "xD23YI7zfaZuaazuCjI5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1417101348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}